VITE_SUPABASE_URL= 'https://yaybjwpktyylkktnwhnd.supabase.co'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheWJqd3BrdHl5bGtrdG53aG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4NTg4ODIsImV4cCI6MjA0NjQzNDg4Mn0.TJSweI4MiL-sJ7P8SOQJE9PBBn0K8-xMd-r97An2Rj0'
